.container {
  display: flex;
  margin-top: 8rem;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title{
  font-size: 96px;
}

.desc{
  font-size: 20px;
}

.buttons{
  display: flex;
  gap: 20px;
}

.button{
  padding: 1rem;
  min-width: 120px;
  cursor: pointer;
  color: var(--bgwhite);
  border: none;
  border-radius: 2rem;
  box-shadow: var(--shadow);
  background: var(--btn);

}

.firstButton {
  background-color: var(--bgwhite);
  color: var(--text);
}

.button:hover {
  background-color: var(--bgwhite);
  color: var(--text);
}

.firstButton:hover {
  background-color: var(--btn);
  color: var(--bgwhite);
}

.brands{
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

.imgContainer {
  flex: 1;
  position: relative; 
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons{
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands{
    width: 100%;
  }
}

